<!DOCTYPE html>
<html>
	<head>
		<title>ElectroTree.com</title>
	<style>
        body{background-color:darkblue;
		     margin:0px;}
			 
		ul {
		list-style-type: none;
		margin-top: -120px;
		padding: 5px;
		overflow: hidden;
		background-color: black;
		width : 100%;
		margin-right:10px;
		margin-left:-8px;
		position:fixed;
		font-size:18px;
		}

		li .li1{
			float: right;
		}

		#li2{float:left;
			width:80px;
			height:80px;}
			
		#li3{float:left;
			font-size:30px;
			margin-top:5px;
			color:#F975AF;}

		li a {
			display: block;
			padding: 20px;
			color : white;
			text-align : center;
			text-decoration:none;
			margin-top:10px;
		}

		li a:hover{
			color : red;}
			
		h1{
		   text-align:center;
		   margin-top:120px;
		   color:#13EA98;
		   text-decoration:underline dashed;}
		
		#div1{margin-top:20px;
			  color:white;}
		
		#div1 p{padding-left:40px;
				padding-top:100px;
				font-size:24px;
				text-align:center;
				float:left;}
				
		#div1 img{width:475px;
				  height:450px;
				  float:right;
				  padding-right:20px;}
				  
		#div2{background-color:grey;
			margin-top:500px;
			margin-left:100px;
			width:80%;
			text-align:center;
			color:white;
			border:10px solid black;
			border-radius:20px;}
		
		#div3{margin-top:60px;
			  text-align:center;
			  color:white;
			  font-size:20px;
			  line-height:2rem;}
			  
		#he{margin-top:50px;
			text-align:center;
			color:white;}
			
		#he a{color:#13EA98;}
		
		#he a:hover{background-color:pink;
					color:black;}
					
		mark{background-color:#13EA98;
			 color:darkblue;}
				
	</style>
<body>
	<ul>	
		<li><a class="li1" href="feedback form.html">Feedback</a></li>
		<li><a class="li1" href="signup.html">Sign up!</a></li>
		<li><a class="li1" href="login.html">Login</a></li>
		<li><a class="li1" href="demo page.html">Demo</a></li>
		<li><a class="li1" href="main.html">Products</a></li> 
		<li><a class="li1" href="about us.html">About Us</a></li>
		<li><a class="li1" href="home page.html">Home</a></li>
		<li><img src = "C:\Users\Pallavi\Desktop\electronic items project\images\icon1.png" id="li2" ></li>
		<li><a id="li3" href="home page.html">Electro Tree</a></li>
	</ul>
	
	<h1>About Us</h1>
	
	<div id="div1"> 
	<p>Thank you for showing interest in ElectroTree!<br><br>
	ElectroTree was established in 2010 when a tech savvy<br>
	came across a realisation that if we want to purchase<br>
	different electronic items, we need to visit different websites.</p>
	
	<img src="C:\Users\Pallavi\Desktop\electronic items project\images\abus.jpg">
	</div>
	
	<div id="div2">
	<h2>So, our mastermind decided to develop a one stop online website for all your electronic needs</h2>
	</div>
	
	<div id="div3">
	<p>We sell electronic items like Smartphones, Laptops, Washing Machines, Air Conditioners and Televisions<br>
	We have 2 offline stores in India : <mark>Vasant Kunj, New Delhi</mark> and <mark>Mumbai</mark> and warehouses in various cities<br>
	The products we sell are brand authenticated with warranty period and at affordable prices.<br><br><br>
	We have 1L+ customers so far who have all given us amazing reviews and we thank and appreciate them<br>
	for being a part of our community.</p>
	</div>
	
	<h2 id="he">If you would like to be one of us too, <a href="signup.html" target="_blank">Click here!</a></h2>
	
</body>
</html>