<!DOCTYPE html>
<html>
<head>
	<title>ElectroTree.com</title>
<style>
	body{background-color:#ff6367;
	margin:0px;}

	ul {
		list-style-type: none;
		margin-top: -120px;
		padding: 5px;
		overflow: hidden;
		background-color: black;
		width : 100%;
		margin-right:10px;
		margin-left:-8px;
		position:fixed;
		font-size:18px;
	}

	li .li1{
		float: right;
	}

	#li2{float:left;
		width:80px;
		height:80px;}
		
	#li3{float:left;
		font-size:30px;
		margin-top:5px;
		color:#F975AF;}

	li a {
		display: block;
		padding: 20px;
		color : white;
		text-align : center;
		text-decoration:none;
		margin-top:10px;
	}

	li a:hover{
		color : red;}
		
	#hi{text-align:center;color:#0A0963;margin-top:120px;text-decoration:underline;}
	.hii{text-align:center;color:#0A0963;margin-top:40px;text-decoration:underline;}
	.vid1{margin:20px; margin-top:10px; border:10px solid black;}
	.vid2{margin-left:50px;margin-top:10px;border:10px ridge gray; border-radius:10px;}
	.vid3{margin-top:10px;border:10px ridge gray; border-radius:10px;}
	
	#div1{text-align:center;
		  margin-top:30px;
		  margin-bottom:20px;}
	
	button{background-color:black;
		   color:white;
		   width:100px;
		   height:50px;
		   font-size:15px;
		   cursor:pointer;}
		  
		
</style>
	
<body>	
	<ul>	
		<li><a class="li1" href="feedback form.html">Feedback</a></li>
		<li><a class="li1" href="signup.html">Sign up!</a></li>
		<li><a class="li1" href="login.html">Login</a></li>
		<li><a class="li1" href="demo page.html">Demo</a></li>
		<li><a class="li1" href="main.html">Products</a></li> 
		<li><a class="li1" href="about us.html">About Us</a></li>
		<li><a class="li1" href="home page.html">Home</a></li>
		<li><img src = "C:\Users\Pallavi\Desktop\electronic items project\images\icon1.png" id="li2" ></li>
		<li><a id="li3" href="home page.html">Electro Tree</a></li>
	</ul>

	<h1 id="hi">SMARTPHONES</h1>
	<iframe class="vid1" width="95%" height="480" src="https://www.youtube.com/embed/0i4z5tqRzPg" 
	title="The BEST Smartphones of 2022!" frameborder="0" allow="accelerometer; autoplay; 
	clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<div>
	<iframe class="vid2" width="564" height="350" src="https://www.youtube.com/embed/gA3mM2w2hRg" 
	title="TrakinTech Smartphone Buying Guide 2021 ⚡ Find The Perfect Smartphone For You" 
	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
	picture-in-picture" allowfullscreen></iframe>
	
	<iframe class="vid3" width="564" height="350" src="https://www.youtube.com/embed/KzEzpiNcfWo" 
	title="Best Camera Phones (2022) | Top 15 Tested & Reviewed" frameborder="0" 
	allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
	allowfullscreen></iframe>
	</div>

	
	<h1 class="hii">LAPTOPS</h1>
	<iframe class="vid1" width="95%" height="480" src="https://www.youtube.com/embed/ZCbGulmsBjM" 
	title="The best laptops for 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
	encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<div>
	<iframe class="vid2" width="564" height="350" src="https://www.youtube.com/embed/XADAYYCnp4w" 
	title="Detailed Laptop Buying Guide 2022⚡Don't Miss This Video" frameborder="0" 
	allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
	allowfullscreen></iframe>
	
	<iframe class="vid3" width="564" height="350" src="https://www.youtube.com/embed/uHfq8NGXK9c" 
	title="Best Gaming Laptops of 2022 So Far!" frameborder="0" allow="accelerometer; autoplay; 
	clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	
	<h1 class="hii">WASHING MACHINES</h1>
	<iframe class="vid1" width="95%" height="480" src="https://www.youtube.com/embed/nyG7TKgh4UY" 
	title="Best Washing Machine in India 2022 ⚡ BEST Front Load Washing Machine in India ⚡ 
	Best Washing Machine" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
	gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<div>
	<iframe class="vid2" width="564" height="350" src="https://www.youtube.com/embed/WCAqbSqTNZk" 
	title="Washing Machine Buying Guide | Consumer Reports" frameborder="0" allow="accelerometer; 
	autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<iframe class="vid3" width="564" height="350" src="https://www.youtube.com/embed/mYh92fhuOW0" 
	title="Top 5 Best Top Load Washing Machine in India 2022 | best washing machine 2022" 
	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
	picture-in-picture" allowfullscreen></iframe>
	</div>
	
	<h1 class="hii">AIR CONDITIONERS</h1>
	<iframe class="vid1" width="95%" height="480" src="https://www.youtube.com/embed/TIBuFjiIhVo" 
	title="Best AC in India 2022 ⚡ AC Buying Guide 2022 ⚡ Best 1.5 Ton 5 Star AC in India 2022" 
	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
	picture-in-picture" allowfullscreen></iframe>
	
	<div>
	<iframe class="vid2" width="564" height="350" src="https://www.youtube.com/embed/JY65aT-gcf0" 
	title="Best AC in India 2022 ⚡ AC Buying Guide 2022 ⚡ Watch This Before You Buy an AC ⚡ 
	Best AC in India" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
	gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<iframe class="vid3" width="564" height="350" src="https://www.youtube.com/embed/CA3AZ-3pTEA" 
	title="5 Best AC in 2022 ⚡⚡ 5 Best 1.5 Ton Inverter Split AC in 2022 ⚡⚡" frameborder="0" 
	allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
	allowfullscreen></iframe>
	</div>
	
	<div id="div1">
	<button onclick="location.href='main.html' ">Shop Here!</button>
	</div>
	
	</body>
</html>