<!DOCTYPE html>
<html>
	<head>
		<title>ElectroTree.com</title>
		<style>
        body{background-color:#ff6367;
		     margin:0px;}
			 
		ul {
		list-style-type: none;
		margin-top: -120px;
		padding: 5px;
		overflow: hidden;
		background-color: black;
		width : 100%;
		margin-right:10px;
		margin-left:-8px;
		position:fixed;
		font-size:18px;
		}

		li .li1{
			float: right;
		}

		#li2{float:left;
			width:80px;
			height:80px;}
			
		#li3{float:left;
			font-size:30px;
			margin-top:5px;
			color:#F975AF;}

		li a {
			display: block;
			padding: 20px;
			color : white;
			text-align : center;
			text-decoration:none;
			margin-top:10px;
		}

		li a:hover{
			color : red;}
			
		h1{text-align:center;
		   text-decoration:underline;}
		   
		fieldset{border:3px solid black;
				 border-radius:40px;
				 background-color:white;
				 margin-top:120px;
				 margin-left:30px;
				 margin-right:30px;
				 padding-left:50px;
				 padding-bottom:20px;}	
				 
		#hi{margin-top:-220px;
			float:right;
			margin-right:200px;
			text-decoration:none;}
			
		form{font-size:16px;}
			
		input[type=text], input[type=email], input[type=message]{
			padding:5px 5px;
			margin-left:20px;
		}
		
		</style>
    </head>
    
    <body>
	
	<ul>	
		<li><a class="li1" href="feedback form.html">Feedback</a></li>
		<li><a class="li1" href="signup.html">Sign up!</a></li>
		<li><a class="li1" href="login.html">Login</a></li>
		<li><a class="li1" href="demo page.html">Demo</a></li>
		<li><a class="li1" href="main.html">Products</a></li> 
		<li><a class="li1" href="about us.html">About Us</a></li>
		<li><a class="li1" href="home page.html">Home</a></li>
		<li><img src = "C:\Users\Pallavi\Desktop\electronic items project\images\icon1.png" id="li2" ></li>
		<li><a id="li3" href="home page.html">Electro Tree</a></li>
	</ul>
	
        <form>
		<p id="demo"></p>
            <fieldset>
                <h1>Feedback Form</h1>
				<br>
                First Name
                <input type = "text" name="fname" required><br><br>
                Last Name
                <input type = "text" name="lname" required><br><br>
                Contact Number
                <input type = "text" name="contact" maxlength="10" placeholder="Enter 10 digits only" required><br><br>
                Email Id
                <input type = "email" name="email_id" required><br><br>
                Feedback<br>
				<textarea type="message" cols="50" rows="8"></textarea><br><br>
                <button type = "button" onclick="alert('Thank you for your feedback!')">Submit</button>
				<h1 id="hi"><mark>Your feedback<br>matters to us!</mark></h1>
            </fieldset>
        </form>
    </body>
</html>
                


                