<!DOCTYPE html>
<html>
<head>
<title>ElectroTree.com</title>
<style>
	body{background-color:#0E0C90;
		 margin:0px;}
	 
	ul {list-style-type: none;
		margin-top: -100px;
		padding: 5px;
		overflow: hidden;
		background-color: black;
		width : 100%;
		margin-right:10px;
		margin-left:-8px;
		position:fixed;
		font-size:18px;
		margin-bottom:0px;}

	li .li1{
		float: right;
	}

	#li2{float:left;
		width:80px;
		height:80px;}
		
	#li3{float:left;
		font-size:30px;
		margin-top:5px;
		color:#F975AF;}

	li a {display: block;
		padding: 20px;
		color : white;
		text-align : center;
		text-decoration:none;
		margin-top:10px;
	}

	li a:hover{color : red;}
		
	#div1{width:100%;
		  height:450px;
		  margin-top:100px;}
		  
	#img1{margin-top:-10px;
		  padding-top:0px;
		  width:100%;
		  height:520px;
		  position:absolute;
		  z-index:-1;}
	
	#t1{z-index:-1;
		position:absolute;
		margin-top:14%;
		margin-left:25%;
		font-size:50px;
		letter-spacing:0.2rem;
		word-spacing:0.5rem;
		color:white;}
		
	#t2{z-index:-1;
		position:absolute;
		margin-top:21%;
		margin-left:28%;
		color:white;
		font-size:30px;}
		
	#t3{z-index:-1;
		position:absolute;
		margin-top:27%;
		margin-left:43%;
		color:white;
		font-size:20px;}
		
	#div2{margin-top:120px;}
	
	#hii{color:#13EA98;
		text-align:center;
		font-family: "Times New Roman";
		font-size:40px;}
	
	#p1{color:white;
		float:left;
		margin-left:80px;
		text-align:center;
		font-size:20px;
		line-height:2rem;
		margin-top:70px;}
		
	#myImage{margin-left:200px;
		  margin-top:30px;
		  width:500px;
		  height:250px;
		  border: 10px ridge grey;
		  border-radius:50px;}
		  
	#div2 a{color:black;
			float:left;
			margin-left:150px;
			margin-top:-70px;
			font-size:20px;
			margin-bottom:100px;
			text-decoration:none;
			background-color:#E6EAE9;
			border:5px solid #E6EAE9;
			border-radius:10px;}
	
	#div2 a:hover{background-color:yellow;
				  color:red;
				  border:5px solid yellow;
				  border-radius:10px;
				  font-weight:bold;}
				  
	#div2 h3{margin-top:20px;
			 float : right;
			 margin-right:200px;
			 color : white;} 
	
	#div3{background-color:#1412A9;
		  margin-top:100px;
		  height:500px;
		  color:white;}
		  
	#div3 h1{text-align:center;
			 padding-top:50px;}
			 
	.img3{height:250px;
		  margin-left:20px;
		  border-radius:30px;
		  margin-top:50px;}
		  
	#he{margin-top:20px;
		margin-left:30px;}
		
	#he1{margin-top:-50px;
		 margin-left:350px;}
		 
	#he2{margin-top:-50px;
		margin-left:662px;}
		
	#he3{margin-top:-50px;
		 margin-left:1000px;}
	
	#div3 h2:hover{color:yellow;}
	
	#div4{background-color:black;
		  color:white;
		  height:30px;
		  text-align:center;
		  margin-top:-20px;}
		  
	.img3:hover{border:8px solid yellow;}
	
</style>
</head>

<body>

<script>
	function changeImage() {
		var image = document.getElementById('myImage');
		if (image.src.match("st.jpg")) {
			image.src = "store.jpg";
		} else {
			image.src = "st.jpg";
		}
	}

</script>

<ul>	
	<li><a class="li1" href="feedback form.html">Feedback</a></li>
	<li><a class="li1" href="signup.html">Sign up!</a></li>
	<li><a class="li1" href="login.html">Login</a></li>
	<li><a class="li1" href="demo page.html">Demo</a></li> 
	<li><a class="li1" href="main.html">Products</a></li> 
	<li><a class="li1" href="about us.html">About Us</a></li>
	<li><a class="li1" href="home page.html">Home</a></li>
	<li><img src = "C:\Users\Pallavi\Desktop\electronic items project\images\icon1.png" id="li2" ></li>
	<li><a id="li3" href="home page.html">Electro Tree</a></li>
</ul>

<div id="div1">
	<image src="C:\Users\Pallavi\Desktop\electronic items project\images\bg1.jpg" id="img1">
	<h1 id="t1">Welcome to ElectroTree!</h1>
	<h1 id="t2">Your one-stop shop for all electronic needs</h1>
	<h1 id="t3">Dive in now!</h1>
</div>

<div id="div2">
	<h1 id="hii">Who are we?</h1>
	<p id="p1">We are an Electronics store with our main branch <br> in Vasant Kunj, New Delhi and another branch<br>in Mumbai.
	   Established in 2010 we aim to provide<br> best electronic items at affordable prices.</p>
	<img id="myImage" onclick="changeImage()" src="store.jpg">
	<h3>Click image to see interior!</h3>	
	<a href="about us.html" target="_blank">Get to know more about us!</a>
</div>

<div id="div3">
	<h1>Our Most Selling Products</h1>
	<img src="C:\Users\Pallavi\Desktop\electronic items project\images\phone.jpg" class="img3" width="170px">
	<img src="C:\Users\Pallavi\Desktop\electronic items project\images\lap.jpg" class="img3" width="400px">
	<img src="C:\Users\Pallavi\Desktop\electronic items project\images\wash.jpg" class="img3" width="230px">
	<img src="C:\Users\Pallavi\Desktop\electronic items project\images\air.jpg" class="img3" width="350px">
	<h2 id="he">Smartphones</h2>
	<h2 id="he1">Laptops</h2>
	<h2 id="he2">Washing Machines</h2>
	<h2 id="he3">Air Conditioners</h2>
</div>

<div id="div4">
	<h3>Thank you for visiting!</h3>
</div>

</body>
</html>
