<!DOCTYPE html>
<html>
<head>
<title>ElectroTree.com</title>
<style>
	body{background-color:#0E0C90;
		 margin:0px;
		 margin-bottom:70px;}
	 
	ul {list-style-type: none;
		margin-top: -160px;
		padding: 5px;
		overflow: hidden;
		background-color: black;
		width : 100%;
		margin-right:10px;
		margin-left:-8px;
		position:fixed;
		font-size:18px;
		margin-bottom:0px;}

	li .li1{
		float: right;
	}

	#li2{float:left;
		width:80px;
		height:80px;}
		
	#li3{float:left;
		font-size:30px;
		margin-top:5px;
		color:#F975AF;}

	li a {display: block;
		padding: 20px;
		color : white;
		text-align : center;
		text-decoration:none;
		margin-top:10px;
	}

	li a:hover{color : red;}
	
	#div1{background-color:white;
		  margin-top:160px;
		  width:30%;
		  text-align:center;
		  border-radius:30px;
		  margin-left:auto;
		  margin-right:auto;
		  height:370px;
		  box-shadow:15px 15px;}
		  
	h1{text-shadow: 1px 1px red;}
		  
	input[type=email],input[type=password]{border:none; border-bottom:2px dotted black; margin-bottom:30px; padding:20px; 
	padding-bottom:5px; text-align:center; outline:none;}
	
	button{margin-top:30px; padding-top:2px; padding-bottom:2px; width:25%; border-radius:10px; cursor:pointer;}
	button:hover{background-color:pink;}
	
</style>
</head>

<body>
<ul>	
	<li><a class="li1" href="feedback form.html">Feedback</a></li>
	<li><a class="li1" href="signup.html">Sign up!</a></li>
	<li><a class="li1" href="login.html">Login</a></li>
	<li><a class="li1" href="demo page.html">Demo</a></li>
	<li><a class="li1" href="main.html">Products</a></li> 
	<li><a class="li1" href="about us.html">About Us</a></li>
	<li><a class="li1" href="home page.html">Home</a></li>
	<li><img src = "C:\Users\Pallavi\Desktop\electronic items project\images\icon1.png" id="li2" ></li>
	<li><a id="li3" href="home page.html">Electro Tree</a></li>
</ul>

<div id="div1">
	<form>
	<br>
		<h1>Login!</h1><br>
		<input type = "email" placeholder="Enter email id" required><br>
		<input type = "password" placeholder="Enter password" required><br>
		<button type="button" onclick="location.href='main.html' ">Login</button>
	</form>
</div>

</body>
</html>