<!DOCTYPE html>
<html>
<head>
<title>ElectroTree.com</title>
<style>
	body{background-color:#0E0C90;
		 margin:0px;}
	 
	ul {list-style-type: none;
		margin-top: -120px;
		padding: 5px;
		overflow: hidden;
		background-color: black;
		width : 100%;
		margin-right:10px;
		margin-left:-8px;
		position:fixed;
		font-size:18px;
		margin-bottom:0px;}

	li .li1{
		float: right;
	}

	#li2{float:left;
		width:80px;
		height:80px;}
		
	#li3{float:left;
		font-size:30px;
		margin-top:5px;
		color:#F975AF;}

	li a {display: block;
		padding: 20px;
		color : white;
		text-align : center;
		text-decoration:none;
		margin-top:10px;
	}

	li a:hover{color : red;}
	
	h1{color:white;
	margin-top:120px;
	text-align:center;
	font-family: Garamond, serif;
	word-spacing:10px;}
	
	.card {
	width: 300px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	text-align: center;
	margin-top:70px;
	margin-left:80px;
	}
	
	.card img{width:100%;}

	.header {
	background-color: #4CAF50;
	color: white;
	padding: 10px;
	font-size: 40px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	}

	.container {
	background-color:white;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	font-weight:bold;
	}
	
	button{font-size:20px;
			padding: 2px 10px;;
			margin:10px;
			border-radius10px;}
	
	.card:hover{border:8px solid black;
				border-radius:10px;}
	
	.card1 {
	width: 300px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	text-align: center;
	margin-top:-235px;
	margin-right:480px;
	float:right;
	}
	
	.card1 img{width:100%;}
	
	.card1:hover{border:8px solid black;
				border-radius:10px;}
	
	.card2 {
	width: 300px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	text-align: center;
	float:right;
	margin-top:-235px;
	margin-right:-700px;
	}
	
	.card2 img{width:100%;}
	
	.card2:hover{border:8px solid black;
				border-radius:10px;}
				
	#div1{margin-top:120px;}
	
	.card3 {
	width: 300px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	text-align: center;
	margin-top:-400px;
	margin-right:480px;
	float:right;
	}
	
	.card3 img{width:100%;}
	
	.card3:hover{border:8px solid black;
				border-radius:10px;}
			
	.card4{
	width: 300px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	text-align: center;
	float:right;
	margin-right:80px;
	margin-top:-400px;
	}
	
	.card4 img{width:100%;}
	
	.card4:hover{border:8px solid black;
				border-radius:10px;}

</style>
</head>

<body>

<script>
function myfunc(){
	document.getElementById("btn1").innerHTML="Rs.49,999/- onwards";
}

function myfunc1(){
	document.getElementById("btn2").innerHTML="Rs.17,999/- onwards";
}

function myfunc2(){
	document.getElementById("btn3").innerHTML="Rs.7,999/- onwards";
}

function myfunc3(){
	document.getElementById("btn4").innerHTML="Rs.9,999/- onwards";
}

function myfunc4(){
	document.getElementById("btn5").innerHTML="Rs.4,999/- onwards";
}

function myfunc5(){
	document.getElementById("btn6").innerHTML="Rs.6,999/- onwards";
}

</script>

<ul>	
	<li><a class="li1" href="feedback form.html">Feedback</a></li>
	<li><a class="li1" href="signup.html">Sign up!</a></li>
	<li><a class="li1" href="login.html">Login</a></li>
	<li><a class="li1" href="demo page.html">Demo</a></li> 
	<li><a class="li1" href="main.html">Products</a></li> 
	<li><a class="li1" href="about us.html">About Us</a></li>
	<li><a class="li1" href="home page.html">Home</a></li>
	<li><img src = "C:\Users\Pallavi\Desktop\electronic items project\images\icon1.png" id="li2" ></li>
	<li><a id="li3" href="home page.html">Electro Tree</a></li>
</ul>
<h1>Our Products</h1>


	<div class="card">
		<div class="header">
		<img src = "C:\Users\Pallavi\Desktop\electronic items project\images\laptop.jpg">
		</div>

		<div class="container">
		<button type="button" id="btn1" onclick="myfunc()">Laptop</button>
		</div>
	</div>

	<div class="card1">
		<div class="header">
		<img src = "C:\Users\Pallavi\Desktop\electronic items project\images\ac.jpg">
		</div>

		<div class="container">
		<button type="button" id="btn2" onclick="myfunc1()">Air Conditioner</button>
		</div>
	</div>

	<div class="card2">
		<div class="header">
		<img src = "C:\Users\Pallavi\Desktop\electronic items project\images\tv.jpg">
		</div>

		<div class="container">
		<button type="button" id="btn3" onclick="myfunc2()">Television</button>
		</div>
	</div>


<div id = "div1">
	<div class="card">
		<div class="header">
		<img src = "C:\Users\Pallavi\Desktop\electronic items project\images\wm.jpg">
		</div>

		<div class="container">
		<button type="button" id="btn4" onclick="myfunc3()">Washing Machine</button>
		</div>
	</div>

	<div class="card3">
		<div class="header">
		<img src = "C:\Users\Pallavi\Desktop\electronic items project\images\smartphone.jpg">
		</div>

		<div class="container">
		<button type="button" id="btn5" onclick="myfunc4()">Smartphone</button>
		</div>
	</div>

	<div class="card4">
		<div class="header">
		<img src = "C:\Users\Pallavi\Desktop\electronic items project\images\fridge.jpg">
		</div>

		<div class="container">
		<button type="button" id="btn6" onclick="myfunc5()">Fridge</button>
		</div>
	</div>
</div>

</body>
</html>