<!DOCTYPE html>
<html>
	<head>
		<title>ElectroTree.com</title>
		<style>
        body{background: rgb(255,99,103);
			 background: linear-gradient(45deg, rgba(255,99,103,1) 20%, rgba(14,12,144,1) 100%);
		     margin:0px;}
			 
		ul {
		list-style-type: none;
		margin-top: -120px;
		padding: 5px;
		overflow: hidden;
		background-color: black;
		width : 100%;
		margin-right:10px;
		margin-left:-8px;
		position:fixed;
		font-size:18px;
		}

		li .li1{
			float: right;
		}

		#li2{float:left;
			width:80px;
			height:80px;}
			
		#li3{float:left;
			font-size:30px;
			margin-top:5px;
			color:#F975AF;}

		li a {
			display: block;
			padding: 20px;
			color : white;
			text-align : center;
			text-decoration:none;
			margin-top:10px;
		}

		li a:hover{
			color : red;}
			
		h1{color:white;
		   text-align:center;
		   margin-top:120px;}
		   
		#div1{margin-top:40px;
			  color:black;
			  background-color:white;
			  border-radius:30px;
			  text-align:center;
			  width:40%;
			  height:auto;
			  margin-left:380px; 
			  padding-bottom:20px;
			  margin-bottom:40px;}
			  
		#div1 button{width:80px;
					 height:30px;
					 border : 1px black dashed;
					 border-radius:5px;
					 cursor:pointer;}
			  
		#div2{width:20%;
			height:100px;
			margin-top:-500px;
			float:left;
			text-align:center;
			color:black;
			margin-left:60px;
			background-color:white;
			border-radius:30px;}
		
		#div2 a{color:red;
				font-size:20px;}
				
		input[type=text], input[type=email], input[type=password], input[type=date], 
		input[name='countries']{width:50%; padding:10px; margin:22px;}
		
		input:focus{background-color:#ECECEE;}
	
		</style>
    </head>
    
    <body>

	<ul>	
		<li><a class="li1" href="feedback form.html">Feedback</a></li>
		<li><a class="li1" href="signup.html">Sign up!</a></li>
		<li><a class="li1" href="login.html">Login</a></li>
		<li><a class="li1" href="demo page.html">Demo</a></li>
		<li><a class="li1" href="main.html">Products</a></li> 
		<li><a class="li1" href="about us.html">About Us</a></li>
		<li><a class="li1" href="home page.html">Home</a></li>
		<li><img src = "C:\Users\Pallavi\Desktop\electronic items project\images\icon1.png" id="li2" ></li>
		<li><a id="li3" href="home page.html">Electro Tree</a></li>
	</ul>
	
	<h1>Be a part of our community!</h1>
	
	<div id="div1">
	<form>
	<br><br>
		
        <input type = "text" id="inp" name="fname" placeholder="First Name">
        <input type = "text" name="lname" placeholder="Last Name">
        <input type = "text" maxlength="10" name="contact" placeholder="Contact Number" width="200px"><br>
		Date of Birth : <br>
        <input type ="date" name="dob">
        <input type = "email" name="email_id" placeholder="Email">
        <input type = "password" name="pass" placeholder="Password Min 8 chars"><br>
		Gender : 
		<input type="radio" name="sex" value="male">Male
		<input type="radio" name="sex" value="female">Female
		<input type="radio" name="sex" value="other">Other 
		<input list ="countries" placeholder="Country" name="countries">
		<datalist id="countries">
			<option value = "India">
			<option value = "USA">
			<option value = "China">
			<option value = "Japan">
			<option value = "Australia">
			<option value = "Other">
		</datalist><br>
		Products you are most interested in:<br><br>
		 <input type = "checkbox" name="product" value="smartphone">Smartphones
         <input type = "checkbox" name="product" value="laptop">Laptop
         <input type = "checkbox" name="product" value="WM">Washing Machines<br>
         <input type = "checkbox" name="product" value="AC">Air Conditioners
         <input type = "checkbox" name="product" value="TV">Television
		 <input type = "checkbox" name="product" value="other">Other <br><br><br>
		 <button type = "button" onclick="alert('Welcome to our community!')">Let's Go!</button>
	</form>
	</div>
	
	<div id="div2">	
	<h2>Existing User?</h2>
	<a href="login.html">Login!</a>
	</div2>
	
    </body>
</html>
                


                